/* Modern golden hover & focus for buttons */
/* Generic buttons (exclude submit) */
button,
.social-btn {
    transition: transform 0.18s ease, box-shadow 0.25s ease, background 0.25s ease, border-color 0.25s ease;
    will-change: transform, box-shadow;
}

/* Keep submit button transitions separate to avoid conflicting color/background animations */
form > button[type="submit"] {
    transition: transform 0.18s ease, box-shadow 0.25s ease, background 0.25s ease, border-color 0.25s ease, color 0.18s ease;
    will-change: transform, box-shadow;
}

button:not([type="submit"]):hover,
button:not([type="submit"]):focus,
.social-btn:hover,
.social-btn:focus {
    cursor: pointer;
    background: linear-gradient(90deg, rgba(255,215,0,0.12), rgba(255,215,0,0.06));
    border-color: rgba(255,215,0,0.45);
    box-shadow: 0 8px 20px rgba(255,200,0,0.14), 0 0 18px rgba(255,215,0,0.08) inset;
    transform: translateY(-3px) scale(1.01);
    color: #fff;
}

form > button[type="submit"]:hover,
form > button[type="submit"]:focus {
    background: linear-gradient(90deg, #ffd700, #f0c419);
    color: #000;
    border-color: #e0b400;
    box-shadow: 0 10px 30px rgba(224,179,0,0.28), 0 0 12px rgba(255,215,0,0.15);
    transform: translateY(-2px);
}

/* Accessible focus ring */
button:focus-visible,
.social-btn:focus-visible,
input:focus-visible,
form > button[type="submit"]:focus-visible {
    outline: none;
    box-shadow: 0 0 0 4px rgba(248, 215, 63, 0.12);
}